# Utiliza una imagen base de Node.js en Alpine para construir la aplicación
FROM node:14-alpine as build

# Establece el directorio de trabajo en /app dentro del contenedor.
WORKDIR /app

# Copia el archivo package.json y package-lock.json para instalar las dependencias.
COPY package*.json ./

# Comprueba si existe la carpeta node_modules.
# Si no existe, ejecuta npm install para instalar las dependencias.
RUN if [ ! -d "node_modules" ]; then npm install; fi

# Copia el resto de los archivos de la aplicación al contenedor.
COPY . .

# Ejecuta el comando npm build para construir la aplicación.
RUN npm run build

# Utiliza una imagen base de Nginx en Alpine para servir la aplicación construida
FROM nginx:alpine

# Elimina la configuración predeterminada de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia los archivos optimizados de tu proyecto a la carpeta de Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copia tu propia configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d
